@import url('https://fonts.googleapis.com/css?family=Roboto:400, 700');


:root {
	--mainWhite: #fff;
	--mainBlack: #404040;
	--mainOrange: #FFA500;
	--mainGrey: #f9f9f9;
	--mainBlue: #0059b3;
	--mainGreen: #a7d366;
	--mainRed: #FF5733;
}

html, body {
	font-family: 'Roboto', sans-serif;
	color: var(--mainBlack);
	background-color: var(--mainWhite);
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	overflow-x: hidden;

}

/*Top Nav*/

#top_nav {
	width: 100%;
	height: 4rem;
	display: grid;
	grid-template-columns: 20% 50% 30%;
	align-items: center;
	justify-items: left;
	padding: 1rem;
}

#main_logo {
	font-size: 2rem;
	font-weight: bolder;
	border: 1px solid var(--mainBlack);
	border-radius: 5px;
}

#as {
	color: var(--mainOrange);
}

#search_form {
	display: inline;
	width: 90%;
	height: 2.6rem;
	margin: 0px;
}

#main_search {
	width: 85%;
	height: 90%;
	border-radius: 3px;
	border: none;
	background-color: var(--mainGrey);
	font-size: 1.2rem;
	padding: .1rem;
	transition: all 1s;
}

#main_submit {
	background-color: var(--mainOrange);
	border-radius: 3px;
	width: 2.7rem;
	height: 95%;
	text-align: center;
	transition: all 3s;
	border: none;
	float: right;
	margin-right: 2.5rem;
}

#main_submit:hover {
	background-color: var(--mainBlack);
	cursor: pointer;
}

.fa-search {
	font-size: 1.7rem;
	display: inline;
	color: var(--mainWhite);
}

#top_right_list {
	display: inline;
}

#top_right_list li {
	display: inline;
}

.top_nav_icon {
	font-size: 2.2rem;
	margin-left: 2rem;
	transition: all 2s;
	cursor: pointer;
}

.top_nav_icon:hover {
	color: var(--mainOrange);
}

/*Main Nav*/

#main_nav {
	width: 100%;
	height: 3.5rem;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	background-color: var(--mainBlack);
	color: var(--mainWhite); 
	align-items: center;
	justify-items: center; 
	text-align: center;
	font-size: .9rem;
}

.nav_options {
	justify-items: center;
	width: 100%;
	height: 100%;
	padding-top: 1.7rem;
	transition: all 2s;

}

.nav_options:hover {
	color: var(--mainOrange);
	cursor: pointer;
}

#nav_hover_options {
	width: 98%;
	height: 30rem;
	margin: 0px auto;
	border-top: 2px solid var(--mainOrange);
	background-color: var(--mainBlack);
	display: none;
}

/*First Div*/

#grid_container {
	width: 95%;
	height: 45rem;
	margin: 1rem auto;
	display: grid;
	grid-template-columns: repeat(40, 1fr);
	grid-template-rows: repeat(26, 1fr);
}

.first_content {
	border-radius: 4px;
}

#grid_container > div:nth-child(1) {
	grid-column: 1/6;
	grid-row: 1/13;
	border: 1px solid var(--mainGrey);
}

#grid_container > div:nth-child(1) > p {
	font-size: .8rem;
	text-align: center;
	border-bottom: 1px solid var(--mainGrey);
	padding: .2rem;
	margin-bottom: .5rem;
}

#grid_container > div:nth-child(1) > h4 {
	text-align: center;
	background-color: var(--mainGrey);
	padding: .6rem;
	margin-top: 0px;
}

#video_div {
	text-align: center;
	padding: 0rem;
	position: relative;
}

#about_us_video {
	width: 10rem;
	height: 8rem;
	padding: 0rem;
}

.fa-play-circle {
	position: absolute;
	top: 30%;
	left: 38%;
	font-size: 2rem;
	cursor: pointer;
	color: var(--mainWhite);
	opacity: .8;
}

.fa-play-circle:hover {
	opacity: 1;
}

#description_video {
	font-size: .8rem;
}

#grid_container > div:nth-child(2) {
	grid-column: 7/33;
	grid-row: 1/13;
}

#main_banner {
	width: 100%;
	height: 18rem;
	cursor: pointer;
}

#banner_buttons {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	height: 3rem;
	text-transform: capitalize;
	background-color: var(--mainGrey);
	text-align: center;
	margin-top: -.3rem;
}

#banner_inventory {
	color: var(--mainWhite);
	background-color: var(--mainBlue);
}

.banner_buttons {
	width: 100%;
	height: 100%;
	display: flex;
  	justify-content: center;
  	flex-direction: column;
 	text-align: center;
	cursor: pointer;

 } 

#grid_container > div:nth-child(3) {
	grid-column: 34/41;
	grid-row: 1/27;
	background-color: var(--mainGrey);
	cursor: pointer;

}

#clearance_deals_banner {
	text-transform: uppercase;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	transform: rotate(90deg);
	margin-top: 4rem;
	font-size: 5rem;
	display: block;
	white-space: nowrap;
	opacity: .8;
}

#clearance_deals_banner:hover {
	opacity: 1;
}



#grid_container > div:nth-child(4) {
	grid-column: 1/6;
	grid-row: 14/27;
	text-align: center;
}

#grid_container > div:nth-child(4) > h4 {
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
	text-align: center;
	background-color: var(--mainGrey);
	padding: .6rem;
	margin: 0px;
}

#list_of_logoes {
	padding: 0px;
	height: 100%;
}

.logoes_nav {
	list-style: none;
	margin-top: .6rem;
	cursor: pointer;
	border-bottom: 1px solid var(--mainGrey);
	padding-bottom: .5rem;
	opacity: .8;
}

.logoes_nav:hover {
	opacity: 1;
}

.logoes_nav > img {
	width: 70%;
	height: 70%;
}

#show_all_brands {
	width: 80%;
	height: 80%;
	background-color: var(--mainBlue);
	color: var(--mainWhite);
	margin: 0px auto;
	padding: .3rem;
	border-radius: 4px;
}


#grid_container > div:nth-child(5) {
	grid-column: 7/15;
	grid-row: 14/20;
}

#grid_container > div:nth-child(6) {
	grid-column: 16/24;
	grid-row: 14/20;
}

#grid_container > div:nth-child(7) {
	grid-column: 25/33;
	grid-row: 14/20;
}

#grid_container > div:nth-child(8) {
	grid-column: 7/15;
	grid-row: 21/27;
}

#grid_container > div:nth-child(9) {
	grid-column: 16/24;
	grid-row: 21/27;
}

#grid_container > div:nth-child(10) {
	grid-column: 25/33;
	grid-row: 21/27;
}

.header_menu {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.instruments_options {
	text-align: left;
	padding: 0px;
	height: 100%;
	margin-left: .2rem;
}

.instruments_options > p:hover {
	text-decoration: underline;
	cursor: pointer;
}

.instruments_options > h2 {
	margin: .5rem;
	margin-left: 0px;
}

.instruments_options > h2:hover {
	text-decoration: underline;
	cursor: pointer;	
}

.instruments_options > p {
	margin: .2rem;
	text-overflow
	white-space: nowrap;
}

.header_menu img {
	float: right;
	margin-right: 2rem;
}

#guitars {
	width: 4rem;
	height: 10rem;
}

#drums {
	width: 8.5rem;
	height: 10rem;
	margin: 0px;
}

#piano {
	width: 8.5rem;
	height: 10rem;
	margin-right: -1rem;
	z-index: -100;
}

#violin {
	width: 4.5rem;
	height: 9.8rem;
}

#headset {
	width: 6rem;
	height: 7rem;
	margin-top: 2.5rem;
	margin-right: .1rem;
}

#speaker {
	width: 9.5rem;
	height: 7rem;
	margin-top: 2rem;
	margin-right: -1rem;
}

/*Second Div*/

#second_title {
	color: var(--mainBlack);
	text-align: center;
	margin-top: 2rem;
}

#second_div {
	width: 98%;
	margin: 2rem auto;
	height: 75rem;
	grid-gap: .5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.second_div_cards {
	border: 1px solid black;
	border-radius: 4px;
	display: grid;
	grid-template-rows: 60% 40%;
	text-align: center;
	height: 25rem;
	cursor: pointer;
	opacity: .9;
}

.second_div_cards:hover {
	opacity: 1;
	border: 2px solid var(--mainOrange);
}

.onSale {
	float: left;
	display: inline;
	background-color: var(--mainOrange);
	color: var(--mainWhite);
	padding: .2rem;
	margin: .5rem;
	margin-top: .7rem;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.best_sell_stock {
	float: left;
	color: var(--mainGreen);
	margin: 1rem;
	margin-top: 1.5rem;
}

.best_sell_price {
	float: right;
	color: var(--mainRed);
	margin: 1rem;
	margin-top: 1.5rem;
	font-weight: bold;

}

.best_sell_img {
	width: 80%;
	height: 80%;
	margin-right: 1rem;
}

/*Third Div*/


#third_div {
	margin: 2rem auto;
	margin-top: 10rem;
	width: 98%;
	height: 20rem;
	display: grid;	
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}

.third_div {
	background-color: var(--mainGrey);
}

.third_div > h3 {
	margin: 1rem;
	font-size: 2rem;
}

.third_div > p {
	margin-left: 1rem;
}

/*Footer*/

footer {
	width: 100%;
	height: 22rem;
	background-color: var(--mainGrey);
}

#footerDiv {
	width: 80%;
	height: 90%;
	margin: 1rem auto;
	display: grid;
	grid-template-rows: 20% 80%;
	text-align: center;
}

#paying_opt {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

#paying_opt img {
	width: 4rem;
	height: 4rem;
	cursor: pointer;
	opacity: .8;
}

#paying_opt img:hover {
	opacity: 1;
} 

#footerText {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	font-size: 1rem;
	margin-top: 1rem;
}

#footerLogo {
	font-size: 3rem;
	margin-top: 0rem;
	margin-bottom: 0rem;

}

.products_num {
	font-size: 1.5rem;
}

#afterFooter {
	width: 100%;
	height: 2rem;
	background-color: var(--mainBlack);
}

#afterFooter > p {
	text-align: center;
	color: var(--mainWhite);
	margin-top: -.5rem;
}

#copyright {
	width: .8rem;
	height: .8rem;
	color: var(--mainWhite);
	margin-top: .5rem;
}